251898,a_and_c.xml
209730,all_well.xml
192140,as_you.xml
136841,com_err.xml
260100,coriolan.xml
247365,cymbelin.xml
145040,dream.xml
279663,hamlet.xml
214973,hen_iv_1.xml
234182,hen_iv_2.xml
226266,hen_v.xml
196460,hen_vi_1.xml
226008,hen_vi_2.xml
220202,hen_vi_3.xml
217820,hen_viii.xml
183536,j_caesar.xml
178088,john.xml
245849,lear.xml
206945,lll.xml
202730,m_for_m.xml
207174,m_wives.xml
163077,macbeth.xml
182039,merchant.xml
195214,much_ado.xml
248777,othello.xml
169289,pericles.xml
218508,r_and_j.xml
192848,rich_ii.xml
271414,rich_iii.xml
186075,t_night.xml
194295,taming.xml
154645,tempest.xml
177463,timon.xml
180543,titus.xml
249421,troilus.xml
164619,two_gent.xml
217135,win_tale.xml
